In [ ]:
import pickle
with open('credit_predict_feature_add.pickle', 'rb') as pickle_filename :
    df = pickle.load(pickle_filename)

FileNotFoundError: [Errno 2] No such file or directory: 'credit_predict_feature_add.pickle'

In [ ]:
df.head()

NameError: name 'df' is not defined

In [ ]:
import pandas as pd
import numpy as np

df['Mean_Credit'] = np.mean(df[['HighCredit', 'LowCredit']], axis=1)

In [ ]:
df.head()

,ID,대출금액,대출기간,근로기간,주택소유상태,연간소득,부채_대비_소득_비율,대출목적,총상환원금,총상환이자,연체계좌수,대출등급,연체정보,HighCredit,LowCredit,Mean_Credit
0,0,0,0,6,1,1,2,0,0,0,0,C,0,1,4,2.5
1,1,0,1,10,0,4,2,2,0,1,0,B,0,1,0,0.5
2,2,0,0,5,0,2,0,0,0,1,0,A,0,3,0,1.5
3,3,0,0,8,0,4,1,0,0,1,0,C,0,3,0,1.5
4,4,0,1,7,1,1,3,4,0,1,0,B,0,1,0,0.5

In [ ]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

df['대출등급'] = label_encoder.fit_transform(df['대출등급'])
df.head()

,ID,대출금액,대출기간,근로기간,주택소유상태,연간소득,부채_대비_소득_비율,대출목적,총상환원금,총상환이자,연체계좌수,대출등급,연체정보,HighCredit,LowCredit,Mean_Credit
0,0,0,0,6,1,1,2,0,0,0,0,2,0,1,4,2.5
1,1,0,1,10,0,4,2,2,0,1,0,1,0,1,0,0.5
2,2,0,0,5,0,2,0,0,0,1,0,0,0,3,0,1.5
3,3,0,0,8,0,4,1,0,0,1,0,2,0,3,0,1.5
4,4,0,1,7,1,1,3,4,0,1,0,1,0,1,0,0.5

In [ ]:
df_label = df.copy()
df_onehot = df.copy()
ntrain = 96294
train = df[:ntrain]

y_train = train[['대출등급']].copy()

In [ ]:
drop_features = ['ID', '대출등급']
df_label = df_label.drop(drop_features, axis=1).copy()
df_label.head()

,대출금액,대출기간,근로기간,주택소유상태,연간소득,부채_대비_소득_비율,대출목적,총상환원금,총상환이자,연체계좌수,연체정보,HighCredit,LowCredit,Mean_Credit
0,0,0,6,1,1,2,0,0,0,0,0,1,4,2.5
1,0,1,10,0,4,2,2,0,1,0,0,1,0,0.5
2,0,0,5,0,2,0,0,0,1,0,0,3,0,1.5
3,0,0,8,0,4,1,0,0,1,0,0,3,0,1.5
4,0,1,7,1,1,3,4,0,1,0,0,1,0,0.5

In [ ]:
drop_features = ['ID', '대출등급']
df_onehot = df_onehot.drop(drop_features, axis=1).copy()
df_onehot.head()

,대출금액,대출기간,근로기간,주택소유상태,연간소득,부채_대비_소득_비율,대출목적,총상환원금,총상환이자,연체계좌수,연체정보,HighCredit,LowCredit,Mean_Credit
0,0,0,6,1,1,2,0,0,0,0,0,1,4,2.5
1,0,1,10,0,4,2,2,0,1,0,0,1,0,0.5
2,0,0,5,0,2,0,0,0,1,0,0,3,0,1.5
3,0,0,8,0,4,1,0,0,1,0,0,3,0,1.5
4,0,1,7,1,1,3,4,0,1,0,0,1,0,0.5

In [ ]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

df_label = df_label.apply(LabelEncoder().fit_transform)
df_label.head() #float형 데이터 변환

,대출금액,대출기간,근로기간,주택소유상태,연간소득,부채_대비_소득_비율,대출목적,총상환원금,총상환이자,연체계좌수,연체정보,HighCredit,LowCredit,Mean_Credit
0,0,0,6,1,1,2,0,0,0,0,0,1,4,5
1,0,1,10,0,3,2,2,0,1,0,0,1,0,1
2,0,0,5,0,2,0,0,0,1,0,0,3,0,3
3,0,0,8,0,3,1,0,0,1,0,0,3,0,3
4,0,1,7,1,1,3,4,0,1,0,0,1,0,1

In [ ]:
onehot_cols = df_label.columns.tolist()
df_onehot = pd.get_dummies(df_label, columns=onehot_cols)

df_onehot.head()

,대출금액_0,대출기간_0,대출기간_1,근로기간_0,근로기간_1,근로기간_2,근로기간_3,근로기간_4,근로기간_5,근로기간_6,...,LowCredit_3,LowCredit_4,Mean_Credit_0,Mean_Credit_1,Mean_Credit_2,Mean_Credit_3,Mean_Credit_4,Mean_Credit_5,Mean_Credit_6,Mean_Credit_7
0,1,1,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,1,0,0
1,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
import pickle
with open('credit_feature_encoding.pickle', 'wb') as pickle_filename :
    pickle.dump(df_onehot, pickle_filename)

import pickle
with open('credit_feature_encoding_y.pickle', 'wb') as pickle_filename :
    pickle.dump(y_train, pickle_filename)

In [ ]:
import warnings
warnings.filterwarnings('ignore')

import pickle
with open('credit_feature_encoding.pickle', 'rb') as pickle_filename :
    df_onehot = pickle.load(pickle_filename)

import pickle
with open('credit_feature_encoding_y.pickle', 'rb') as pickle_filename :
    y_train = pickle.load(pickle_filename)

ntrain = 96294
X_train, X_test = df_onehot[:ntrain], df_onehot[:ntrain]
X_train.head()

,대출금액_0,대출기간_0,대출기간_1,근로기간_0,근로기간_1,근로기간_2,근로기간_3,근로기간_4,근로기간_5,근로기간_6,...,LowCredit_3,LowCredit_4,Mean_Credit_0,Mean_Credit_1,Mean_Credit_2,Mean_Credit_3,Mean_Credit_4,Mean_Credit_5,Mean_Credit_6,Mean_Credit_7
0,1,1,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,1,0,0
1,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,1,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
3,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [ ]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score #학습 데이터 성능 우선 확인 가능

from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.naive_bayes import GaussianNB
from xgboost import XGBClassifier
from lightgbm import LGBMClassifier

In [ ]:
knn_model = KNeighborsClassifier()
logreg_model = LogisticRegression()
svc_model = SVC()
decision_model = DecisionTreeClassifier()
random_model = RandomForestClassifier()
extra_model = ExtraTreesClassifier()
gbm_model = GradientBoostingClassifier()
nb_model = GaussianNB()
xgb_model = XGBClassifier(eval_metirc='logloss') #워닝 메세지 방지용으로 넣어준 것
lgbm_model = LGBMClassifier()
#각각의 모델에 인자 값을 넣어줄 수 있음

models = [
    knn_model,
    logreg_model,
    svc_model,
    decision_model,
    random_model,
    extra_model,
    gbm_model,
    nb_model,
    xgb_model,
    lgbm_model
] #리스트에 넣어줌

k_fold = KFold(n_splits=10, shuffle=True, random_state=0) #KFold 사용
results = dict() #각각의 모델

for alg in models :
    alg.fit(X_train, y_train) #학습데이터와 정답 데이터를 넣어서 학습 시킨 것
    score = cross_val_score(alg, X_train, y_train.values.ravel(), cv=k_fold, scoring='accuracy') #cross_val을 활용해서 성능 확인
    results[alg.__class__.__name__] = np.mean(score)*100

In [ ]:
results

{'LogisticRegression': 39.703421010884924}